{
  "name": "midnight-ink",
  "version": "1.0.0",
  "main": ".eleventy.js",
  "scripts": {
    "fetch": "node scripts/fetch-news.js",
    "postfetch": "echo 'Finished fetching data.'",
    "start": "npm run fetch && npx eleventy --watch --serve --quiet",
    "serve": "npx eleventy --watch --serve --quiet",
    "seo": "node scripts/optimize-seo.js",
    "build": "npm run fetch && npm run seo && npx eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  },
  "dependencies": {
    "@extractus/article-extractor": "^8.0.19",
    "@mozilla/readability": "^0.6.0",
    "axios": "^1.12.2",
    "decap-cms-app": "^3.8.4",
    "he": "^1.2.0",
    "jsdom": "^26.1.0",
    "luxon": "^3.7.1",
    "node-fetch": "^2.7.0",
    "rss-parser": "^3.13.0"
  }
}
